{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.java.home": "${env:JAVA_HOME}",
    "maven.executable.path": "${env:MAVEN_HOME}\\bin\\mvn.cmd",
    "terminal.integrated.env.windows": {
        "JAVA_HOME": "${env:JAVA_HOME}"
    },
    "finalPresentationMarker": true
}